@import "/fonts";
@import "/vars";
@import "/src/common/common";
@import "/mixins";
@import "/templates";

.sales {
	&__container {
		@extend %flex-column !optional;
	}

	&__title {
		margin-bottom: 3%;
	}

	&__inner-wrapper {
		@extend %flex-justify-between !optional;
	}

	&__image-wrapper {
		margin-bottom: 4%;
	}

	&__title-wrapper {
		margin-bottom: 5%;
	}

	.card-box_small {
		@extend %flex-column !optional;
		max-width: 284px;
		max-height: 427px;
		padding: 10px 10px 36px 10px;
		border-radius: 0 20px 20px 20px;
		background-color: $card-bg-color;
		z-index: 2;
	}

	.card-box__image-wrapper_small {
		display: flex;
		position: relative;
		max-height: 245px;

		.card-box__image_small {
			@include object-fit;
			border-radius: 0 10px 0 0;
		}

		.hit-badge,
		.new-badge,
		.today-bouquet,
		.sale-badge_small {
			position: absolute;
		}

		.hit-badge {
			top: 5px;
			left: -5px;
		}

		.new-badge {
			top: 33px;
			left: -5px;
		}

		.today-bouquet {
			top: 61px;
			left: -5px;
		}

		.sale-badge_small {
			bottom: 5px;
			right: -5px;
		}
	}

	.card-box__title-wrapper_small {
		height: 70px;
		@extend %flex-justify-center !optional;
	}

	.card-box__title_small {
		width: 94%;
	}

	.card-box__price-button-wrapper_small {
		@extend %flex-justify-around !optional;
	}

	.card-box__prices-wrapper_small {
		@extend %flex-column-center !optional;
	}

	.test-button-Vika {
		margin-bottom: 30px;
	}
}
