card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.card-img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.card-choice {
  grid-column: 1/2;
  grid-row: 3/4;
}

.card-marking {
  grid-column: 2/3;
  grid-row: 1/2;
}

.card-quantity {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card-description {
  grid-column: 2/3;
  grid-row: 3/4;
}

/*# sourceMappingURL=card.css.map */
